<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/bink_logo-DRnXuqb6.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Bink</title>
    <meta property="og:title" content="Club Bink" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://club-bink.trade" />
    <meta property="og:image" content="https://raw.githubusercontent.com/Sharmaz/club-bink/refs/heads/main/src/assets/images/bink_logo.png" />
    <meta property="og:description" content="Conoce Bitcoin de manera segura." />
    <script type="module" crossorigin src="./assets/index-BOhEM41K.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CSQAFFcE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
